# action.yml
name: 'Echidna'
description: 'Run Echidna'
inputs:
  directory:
    files: 'Files to analyze'
    required: falso
    default: '.'
  contract:
    description: 'Solidity contract to test'
    required: false
  config:
    description: 'Config file'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - echidna-test
    - ${{ inputs.files }}
    - --contract
    - ${{ inputs.contract }}
    - --config
    - ${{ inputs.config }}
  env:
    PYTHONPATH: /root/.local/lib/python3.6/site-packages
