# action.yml
name: 'Echidna'
description: 'Run Echidna'
inputs:
  directory:
    description: 'Where to run Echidna'
    required: falso
    default: '.'
  contract:
    description: 'Smart contract to test'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - echidna-test ${{ inputs.directory }} --contract ${{ inputs.contract }}
